spring.application.name=gateway
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3000
app.salt="test"
app.jwt.secret="test"
app.mail.password=nbwfwqzhdsjojavb
app.awsServices.bucketName=crooka
app.awsServices.baseBucketUrl=https://crooka.s3.us-west-2.amazonaws.com/
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver